repo -https://github.com/scottaf1/hcom-dance

AWS
    region: AWS GovCloud (US-Gov-West)us-gov-west-1

Parent Org ID: o-cl2ap4dbzk
    ID: r-idx9

Management account name: Scott Finberg
    Management account email address: sfinberg@outlook.com

AWS management account: Scott Finberg (#218803891742)
    ARN: arn:aws-us-gov:organizations::218803891742:account/o-cl2ap4dbzk/218803891742

Organizational unit: hcom-sandbox
    ID: ou-idx9-6mkdmn4r
    ARN: arn:aws-us-gov:organizations::218803891742:ou/o-cl2ap4dbzk/ou-idx9-6mkdmn4r

Tenant1: null
    
Tenant2: null
    

Cloudtrail enabled for install 
    https://us-gov-west-1.console.amazonaws-us-gov.com/cloudtrail/home?region=us-gov-west-1#/trails/arn:aws-us-gov:cloudtrail:us-gov-west-1:218803891742:trail/management-events

S3 bucket for cf templates and outputs
    https://console.amazonaws-us-gov.com/s3/buckets/aws-cloudtrail-logs-218803891742-4a2abc8f/AWSLogs/218803891742/?region=us-gov-west-1

    All S3 Buckets
        aws-cloudtrail-logs-218803891742-4a2abc8f	AWS GovCloud (US-West) us-gov-west-1	
	    March 20, 2024, 19:30:42 (UTC-04:00)
	    cf-templates-9pqt5pg72006-us-gov-west-1	AWS GovCloud (US-West) us-gov-west-1	
	    March 20, 2024, 21:50:52 (UTC-04:00)
	    hcom-software-distribution-218803891742-us-gov-west-1	AWS GovCloud (US-West) us-gov-west-1	
	    March 20, 2024, 22:33:39 (UTC-04:00)


